<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <link rel="canonical" href="index.html"/>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Автоустановка модов, бесплатный период, отличная защита от DDoS, надежное оборудование, 24/7 поддержка. Maze-Host - лучший игровой хостинг для игр SAMP CRMP MTA CS. Наши специалисты всегда готовы помочь!"/>
  <meta name="keywords" content="бесплатный хостинг самп, хостинг самп, бесплатный хостинг крмп, бесплатный хостинг samp, бесплатный хостинг crmp, бесплатный хостинг, бесплатный игровой хостинг, дешевый игровой хостинг, бюджетный хостинг самп, бесплатный хостинг игровых серверов, хостинг серверов самп, хостинг крмп, хостинг самп бесплатно, free hosting samp, хостинг с автоустановкой, бесплатный хостинг игр, хостинг для сервера, samp, crmp"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Alt Hosting - Portal</title>
  <meta name="yandex-verification" content="3ce361bbe43e40ee" />
  <link href="assets/plugin/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="assets/plugin/themify-icons/themify-icons.css" rel="stylesheet">
  <link href="assets/plugin/et-line/style.css" rel="stylesheet">
  <link href="assets/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
  <link href="assets/css/color/default.css" rel="stylesheet" id="color_theme">

</head>

<body data-spy="scroll" data-target="#navbarHeader" data-offset="100">
  <div id="loading" class="loader-wrapper theme-g-bg">
    <div class="center">
      <div class="d d1"></div>
      <div class="d d2"></div>
      <div class="d d3"></div> 
      <div class="d d4"></div>  
      <div class="d d5"></div>
    </div>
  </div>

  <header class="header header-01">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
		<a class="navbar-brand" href="index.html#"><img src="assets/img/logo-dark.png" width=30%></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarHeader">
          <ul class="navbar-nav ml-auto">
            <li><a class="nav-link-btn m-btn-white" href="#" >Game panel</a></li>
          </ul>
        </div>
      </nav>  
    </div>
  </header>
  
  <main>

    <section id="home" class="home-banner theme-after theme-bg">
      <div class="container">
        <div class="row full-screen align-items-center">
          <div class="col-md-6">
            <div class="home-left sm-m-100px-t">
              <h1 class="font-alt">ALT HOSTING</h1>
              <p>Предоставляем услуги профессионального дешевого игрового хостинга игр КС 1.6, МТА и других!</p>
            </div>
          </div>
          <div class="col-md-6 home-right sm-m-60px-t sm-m-80px-b">
            <img src="https://maze-host.ru/assets/img/glav.jpg" title="" alt="">
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer theme-g-bg">
    <section class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-4 sm-m-15px-tb">
            <h4 class="font-alt">О нас</h4>
            <p class="footer-text">Игровой хостинг SAMP, CRMP, MTA, CS 1.6 с тестовым периодом и автоустановкой модов</p>
            <ul class="social-icons">
              <li><a class="vk" href="https://vk.com/maze_h" target="_blank"><i class="fab fa-vk"></i></a></li>
			  <li><a class="vk" href="https://youtube.com/c/MazeHostRu" target="_blank"><i class="fab fa-youtube"></i></a></li>
            </ul>
          </div>

           <div class="col-md-5 col-lg-5 sm-m-15px-tb">
            <h4 class="font-alt">Ссылки</h4>
            <div class="d-flex justify-content-around">
              <ul class="fot-link">
                <li><a href="https://vk.com/maze_h" target="_blank">Официальное сообщество</a></li>
                <li><a href="https://vk.com/game_ads" target="_blank">Бесплатный пиар</a></li>
                <li><a href="index.html#"></a></li>
                <li><a href="index.html#"></a></li>
                <li><a href="index.html#"></a></li>
              </ul>
              <ul class="fot-link">
                <li><a href="https://vk.me/maze_h" target="_blank">Обратная связь</a></li>
                <li><a href="https://maze-host.ru/account/rules">Публичная оферта</a></li>
                <li><a href="index.html#"></a></li>
                <li><a href="index.html#"></a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3 col-lg-3 sm-m-15px-tb">
            <h4 class="font-alt">Наши локации</h4>
            <p>Россия, Москва</p>
            <p>Россия, Санкт-Петербург</p>
            <p>Финляндия, Хельсинки</p>
          </div>

        </div>
        
        <div class="footer-copy">
          <div class="row">
            <div class="col-12">
              <p>© Maze-Host 2019-2020</p>
            </div>
          </div>
        </div>
      </div>  
    </section>
  </footer>

  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>

  <script src="assets/plugin/bootstrap/js/popper.min.js"></script>
  <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/plugin/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="assets/plugin/particles/particles.min.js"></script>
  <script src="assets/plugin/particles/particles-app.js"></script>

  <script src="assets/js/custom.js"></script>
</body>

</html>